/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
  text-align: center;
  padding: 80px 0;
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero form input {
  padding: 10px;
  width: 50%;
  margin: 10px 0;
}

.hero form button {
  padding: 10px 20px;
  background-color: #FF5733;
  color: white;
  border: none;
  cursor: pointer;
}

/* Search & Filter Section */
.search-filter {
  background-color: #f4f4f4;
  padding: 20px 0;
}

.filter-btn {
  background-color: #FF5733;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.filter-section {
  display: none;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.filter-section.show {
  display: block;
}

.filter-section select, .filter-section input {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
}

/* Product Cards */
.products {
  padding: 20px 0;
  background-color: #f9f9f9;
}

.product-card {
  background-color: white;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card button {
  background-color: #FF5733;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Reviews Section */
.reviews {
  background-color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
}

.reviews .review {
  background-color: white;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Info Section */
.info {
  background-color: #f9f9f9;
  padding: 20px 0;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer a {
  color: white;
  text-decoration: none;
}
